# geb-uberconf-2011-example

./: README.txt  build.gradle
src/test/groovy/: ContactUsFormSpec.groovy  PetersSpeakerPageSpec.groovy  ScrapePdfSpec.groovy
src/test/groovy/modules/: Footer.groovy  Navigation.groovy  Speaker.groovy  Speakers.groovy
src/test/groovy/pages/: BasePage.groovy  ContactUsPage.groovy  FrontPage.groovy  NavPage.groovy  SpeakerPage.groovy  SpeakersPage.groovy
src/test/resources/: GebConfig.groovy
