apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
	mavenCentral()
}

dependencies {
	groovy "org.codehaus.groovy:groovy-all:1.7.10"
	
	testCompile "org.codehaus.geb:geb-spock:0.6.0"
	testCompile "org.spockframework:spock-core:0.5-groovy-1.7"
	
	// for pdf scraping, not a Geb dependency
	testCompile "org.apache.pdfbox:pdfbox:1.0.0"
	
	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.0rc3"
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.0-milestone-3"
}

idea {
    project {
        javaVersion = "1.6"
        wildcards += "GebConfig.groovy"
    }
}